#OD route
s2|t2 s2-v5,v5-v6,v6-w6,w6-w7,w7-t2
s2|t2 s2-w0,w0-w1,w1-w2,w2-w3,w3-w4,w4-w5,w5-w6,w6-w7,w7-t2
s2|t2 s2-v1,v1-v2,v2-w2,w2-w3,w3-w4,w4-w5,w5-w6,w6-w7,w7-t2
s2|t2 s2-v3,v3-v4,v4-w4,w4-w5,w5-w6,w6-w7,w7-t2
s2|t2 s2-w0,w0-w1,w1-v1,v1-v2,v2-w2,w2-w3,w3-w4,w4-w5,w5-w6,w6-w7,w7-t2
s2|t2 s2-v1,v1-v2,v2-v3,v3-v4,v4-w4,w4-w5,w5-w6,w6-w7,w7-t2
s2|t2 s2-w0,w0-w1,w1-v1,v1-v2,v2-v3,v3-v4,v4-w4,w4-w5,w5-w6,w6-w7,w7-t2
s2|t2 s2-w0,w0-w1,w1-w2,w2-w3,w3-v3,v3-v4,v4-w4,w4-w5,w5-w6,w6-w7,w7-t2
s2|t2 s2-v1,v1-v2,v2-w2,w2-w3,w3-v3,v3-v4,v4-w4,w4-w5,w5-w6,w6-w7,w7-t2
s2|t2 s2-v3,v3-v4,v4-v5,v5-v6,v6-w6,w6-w7,w7-t2
s2|t2 s2-w0,w0-w1,w1-v1,v1-v2,v2-w2,w2-w3,w3-v3,v3-v4,v4-w4,w4-w5,w5-w6,w6-w7,w7-t2
s2|t2 s2-v1,v1-v2,v2-v3,v3-v4,v4-v5,v5-v6,v6-w6,w6-w7,w7-t2
s2|t2 s2-w0,w0-w1,w1-v1,v1-v2,v2-v3,v3-v4,v4-v5,v5-v6,v6-w6,w6-w7,w7-t2
s2|t2 s2-w0,w0-w1,w1-w2,w2-w3,w3-v3,v3-v4,v4-v5,v5-v6,v6-w6,w6-w7,w7-t2
s2|t2 s2-v1,v1-v2,v2-w2,w2-w3,w3-v3,v3-v4,v4-v5,v5-v6,v6-w6,w6-w7,w7-t2
s2|t2 s2-w0,w0-w1,w1-v1,v1-v2,v2-w2,w2-w3,w3-v3,v3-v4,v4-v5,v5-v6,v6-w6,w6-w7,w7-t2
s2|t2 s2-w0,w0-w1,w1-w2,w2-w3,w3-w4,w4-w5,w5-v5,v5-v6,v6-w6,w6-w7,w7-t2
s2|t2 s2-v1,v1-v2,v2-w2,w2-w3,w3-w4,w4-w5,w5-v5,v5-v6,v6-w6,w6-w7,w7-t2
s2|t2 s2-v3,v3-v4,v4-w4,w4-w5,w5-v5,v5-v6,v6-w6,w6-w7,w7-t2
s2|t2 s2-w0,w0-w1,w1-v1,v1-v2,v2-w2,w2-w3,w3-w4,w4-w5,w5-v5,v5-v6,v6-w6,w6-w7,w7-t2
s2|t2 s2-v1,v1-v2,v2-v3,v3-v4,v4-w4,w4-w5,w5-v5,v5-v6,v6-w6,w6-w7,w7-t2
s2|t2 s2-w0,w0-w1,w1-v1,v1-v2,v2-v3,v3-v4,v4-w4,w4-w5,w5-v5,v5-v6,v6-w6,w6-w7,w7-t2
s2|t2 s2-w0,w0-w1,w1-w2,w2-w3,w3-v3,v3-v4,v4-w4,w4-w5,w5-v5,v5-v6,v6-w6,w6-w7,w7-t2
s2|t2 s2-v1,v1-v2,v2-w2,w2-w3,w3-v3,v3-v4,v4-w4,w4-w5,w5-v5,v5-v6,v6-w6,w6-w7,w7-t2
s2|t2 s2-w0,w0-w1,w1-v1,v1-v2,v2-w2,w2-w3,w3-v3,v3-v4,v4-w4,w4-w5,w5-v5,v5-v6,v6-w6,w6-w7,w7-t2
s1|t1 s1-w0,w0-w1,w1-v1,v1-v2,v2-v3,v3-v4,v4-v5,v5-v6,v6-v7,v7-t1
s1|t1 s1-w0,w0-w1,w1-w2,w2-w3,w3-v3,v3-v4,v4-v5,v5-v6,v6-v7,v7-t1
s1|t1 s1-w0,w0-w1,w1-v1,v1-v2,v2-w2,w2-w3,w3-v3,v3-v4,v4-v5,v5-v6,v6-v7,v7-t1
s1|t1 s1-w0,w0-w1,w1-w2,w2-w3,w3-w4,w4-w5,w5-v5,v5-v6,v6-v7,v7-t1
s1|t1 s1-w0,w0-w1,w1-v1,v1-v2,v2-w2,w2-w3,w3-w4,w4-w5,w5-v5,v5-v6,v6-v7,v7-t1
s1|t1 s1-w0,w0-w1,w1-v1,v1-v2,v2-v3,v3-v4,v4-w4,w4-w5,w5-v5,v5-v6,v6-v7,v7-t1
s1|t1 s1-w0,w0-w1,w1-w2,w2-w3,w3-v3,v3-v4,v4-w4,w4-w5,w5-v5,v5-v6,v6-v7,v7-t1
s1|t1 s1-w0,w0-w1,w1-v1,v1-v2,v2-w2,w2-w3,w3-v3,v3-v4,v4-w4,w4-w5,w5-v5,v5-v6,v6-v7,v7-t1
s1|t1 s1-w0,w0-w1,w1-w2,w2-w3,w3-w4,w4-w5,w5-w6,w6-w7,w7-v7,v7-t1
s1|t1 s1-w0,w0-w1,w1-v1,v1-v2,v2-w2,w2-w3,w3-w4,w4-w5,w5-w6,w6-w7,w7-v7,v7-t1
s1|t1 s1-w0,w0-w1,w1-v1,v1-v2,v2-v3,v3-v4,v4-w4,w4-w5,w5-w6,w6-w7,w7-v7,v7-t1
s1|t1 s1-w0,w0-w1,w1-w2,w2-w3,w3-v3,v3-v4,v4-w4,w4-w5,w5-w6,w6-w7,w7-v7,v7-t1
s1|t1 s1-w0,w0-w1,w1-v1,v1-v2,v2-w2,w2-w3,w3-v3,v3-v4,v4-w4,w4-w5,w5-w6,w6-w7,w7-v7,v7-t1
s1|t1 s1-w0,w0-w1,w1-v1,v1-v2,v2-v3,v3-v4,v4-v5,v5-v6,v6-w6,w6-w7,w7-v7,v7-t1
s1|t1 s1-w0,w0-w1,w1-w2,w2-w3,w3-v3,v3-v4,v4-v5,v5-v6,v6-w6,w6-w7,w7-v7,v7-t1
s1|t1 s1-w0,w0-w1,w1-v1,v1-v2,v2-w2,w2-w3,w3-v3,v3-v4,v4-v5,v5-v6,v6-w6,w6-w7,w7-v7,v7-t1
s1|t1 s1-w0,w0-w1,w1-w2,w2-w3,w3-w4,w4-w5,w5-v5,v5-v6,v6-w6,w6-w7,w7-v7,v7-t1
s1|t1 s1-w0,w0-w1,w1-v1,v1-v2,v2-w2,w2-w3,w3-w4,w4-w5,w5-v5,v5-v6,v6-w6,w6-w7,w7-v7,v7-t1
s1|t1 s1-w0,w0-w1,w1-v1,v1-v2,v2-v3,v3-v4,v4-w4,w4-w5,w5-v5,v5-v6,v6-w6,w6-w7,w7-v7,v7-t1
s1|t1 s1-w0,w0-w1,w1-w2,w2-w3,w3-v3,v3-v4,v4-w4,w4-w5,w5-v5,v5-v6,v6-w6,w6-w7,w7-v7,v7-t1
s1|t1 s1-w0,w0-w1,w1-v1,v1-v2,v2-w2,w2-w3,w3-v3,v3-v4,v4-w4,w4-w5,w5-v5,v5-v6,v6-w6,w6-w7,w7-v7,v7-t1
s1|t1 s1-a,a-w1,w1-v1,v1-v2,v2-v3,v3-v4,v4-v5,v5-v6,v6-v7,v7-t1
s1|t1 s1-a,a-w6,w6-w7,w7-v7,v7-t1
s1|t1 s1-a,a-w1,w1-w2,w2-w3,w3-v3,v3-v4,v4-v5,v5-v6,v6-v7,v7-t1
s1|t1 s1-a,a-w4,w4-w5,w5-v5,v5-v6,v6-v7,v7-t1
s1|t1 s1-a,a-w2,w2-w3,w3-v3,v3-v4,v4-v5,v5-v6,v6-v7,v7-t1
s1|t1 s1-a,a-w1,w1-v1,v1-v2,v2-w2,w2-w3,w3-v3,v3-v4,v4-v5,v5-v6,v6-v7,v7-t1
s1|t1 s1-a,a-w1,w1-w2,w2-w3,w3-w4,w4-w5,w5-v5,v5-v6,v6-v7,v7-t1
s1|t1 s1-a,a-w2,w2-w3,w3-w4,w4-w5,w5-v5,v5-v6,v6-v7,v7-t1
s1|t1 s1-a,a-w1,w1-v1,v1-v2,v2-w2,w2-w3,w3-w4,w4-w5,w5-v5,v5-v6,v6-v7,v7-t1
s1|t1 s1-a,a-w1,w1-v1,v1-v2,v2-v3,v3-v4,v4-w4,w4-w5,w5-v5,v5-v6,v6-v7,v7-t1
s1|t1 s1-a,a-w4,w4-w5,w5-w6,w6-w7,w7-v7,v7-t1
s1|t1 s1-a,a-w1,w1-w2,w2-w3,w3-v3,v3-v4,v4-w4,w4-w5,w5-v5,v5-v6,v6-v7,v7-t1
s1|t1 s1-a,a-w2,w2-w3,w3-v3,v3-v4,v4-w4,w4-w5,w5-v5,v5-v6,v6-v7,v7-t1
s1|t1 s1-a,a-w1,w1-v1,v1-v2,v2-w2,w2-w3,w3-v3,v3-v4,v4-w4,w4-w5,w5-v5,v5-v6,v6-v7,v7-t1
s1|t1 s1-a,a-w1,w1-w2,w2-w3,w3-w4,w4-w5,w5-w6,w6-w7,w7-v7,v7-t1
s1|t1 s1-a,a-w2,w2-w3,w3-w4,w4-w5,w5-w6,w6-w7,w7-v7,v7-t1
s1|t1 s1-a,a-w1,w1-v1,v1-v2,v2-w2,w2-w3,w3-w4,w4-w5,w5-w6,w6-w7,w7-v7,v7-t1
s1|t1 s1-a,a-w1,w1-v1,v1-v2,v2-v3,v3-v4,v4-w4,w4-w5,w5-w6,w6-w7,w7-v7,v7-t1
s1|t1 s1-a,a-w1,w1-w2,w2-w3,w3-v3,v3-v4,v4-w4,w4-w5,w5-w6,w6-w7,w7-v7,v7-t1
s1|t1 s1-a,a-w2,w2-w3,w3-v3,v3-v4,v4-w4,w4-w5,w5-w6,w6-w7,w7-v7,v7-t1
s1|t1 s1-a,a-w1,w1-v1,v1-v2,v2-w2,w2-w3,w3-v3,v3-v4,v4-w4,w4-w5,w5-w6,w6-w7,w7-v7,v7-t1
s1|t1 s1-a,a-w1,w1-v1,v1-v2,v2-v3,v3-v4,v4-v5,v5-v6,v6-w6,w6-w7,w7-v7,v7-t1
s1|t1 s1-a,a-w1,w1-w2,w2-w3,w3-v3,v3-v4,v4-v5,v5-v6,v6-w6,w6-w7,w7-v7,v7-t1
s1|t1 s1-a,a-w4,w4-w5,w5-v5,v5-v6,v6-w6,w6-w7,w7-v7,v7-t1
s1|t1 s1-a,a-w2,w2-w3,w3-v3,v3-v4,v4-v5,v5-v6,v6-w6,w6-w7,w7-v7,v7-t1
s1|t1 s1-a,a-w1,w1-v1,v1-v2,v2-w2,w2-w3,w3-v3,v3-v4,v4-v5,v5-v6,v6-w6,w6-w7,w7-v7,v7-t1
s1|t1 s1-a,a-w1,w1-w2,w2-w3,w3-w4,w4-w5,w5-v5,v5-v6,v6-w6,w6-w7,w7-v7,v7-t1
s1|t1 s1-a,a-w2,w2-w3,w3-w4,w4-w5,w5-v5,v5-v6,v6-w6,w6-w7,w7-v7,v7-t1
s1|t1 s1-a,a-w1,w1-v1,v1-v2,v2-w2,w2-w3,w3-w4,w4-w5,w5-v5,v5-v6,v6-w6,w6-w7,w7-v7,v7-t1
s1|t1 s1-a,a-w1,w1-v1,v1-v2,v2-v3,v3-v4,v4-w4,w4-w5,w5-v5,v5-v6,v6-w6,w6-w7,w7-v7,v7-t1
s1|t1 s1-a,a-w1,w1-w2,w2-w3,w3-v3,v3-v4,v4-w4,w4-w5,w5-v5,v5-v6,v6-w6,w6-w7,w7-v7,v7-t1
s1|t1 s1-a,a-w2,w2-w3,w3-v3,v3-v4,v4-w4,w4-w5,w5-v5,v5-v6,v6-w6,w6-w7,w7-v7,v7-t1
s1|t1 s1-a,a-w1,w1-v1,v1-v2,v2-w2,w2-w3,w3-v3,v3-v4,v4-w4,w4-w5,w5-v5,v5-v6,v6-w6,w6-w7,w7-v7,v7-t1
