#the routes in this file were reordered to be used with the TRC experiments
#OD route
s2|t2 s2-w0,w0-w1,w1-w2,w2-w3,w3-w4,w4-w5,w5-t2
s2|t2 s2-v1,v1-v2,v2-w2,w2-w3,w3-w4,w4-w5,w5-t2
s2|t2 s2-v3,v3-v4,v4-w4,w4-w5,w5-t2
s2|t2 s2-w0,w0-w1,w1-v1,v1-v2,v2-w2,w2-w3,w3-w4,w4-w5,w5-t2
s2|t2 s2-v1,v1-v2,v2-v3,v3-v4,v4-w4,w4-w5,w5-t2
s2|t2 s2-w0,w0-w1,w1-v1,v1-v2,v2-v3,v3-v4,v4-w4,w4-w5,w5-t2
s2|t2 s2-w0,w0-w1,w1-w2,w2-w3,w3-v3,v3-v4,v4-w4,w4-w5,w5-t2
s2|t2 s2-v1,v1-v2,v2-w2,w2-w3,w3-v3,v3-v4,v4-w4,w4-w5,w5-t2
s2|t2 s2-w0,w0-w1,w1-v1,v1-v2,v2-w2,w2-w3,w3-v3,v3-v4,v4-w4,w4-w5,w5-t2
s1|t1 s1-w0,w0-w1,w1-v1,v1-v2,v2-v3,v3-v4,v4-v5,v5-t1
s1|t1 s1-a,a-w1,w1-v1,v1-v2,v2-v3,v3-v4,v4-v5,v5-t1
s1|t1 s1-w0,w0-w1,w1-w2,w2-w3,w3-v3,v3-v4,v4-v5,v5-t1
s1|t1 s1-w0,w0-w1,w1-v1,v1-v2,v2-w2,w2-w3,w3-v3,v3-v4,v4-v5,v5-t1
s1|t1 s1-w0,w0-w1,w1-w2,w2-w3,w3-w4,w4-w5,w5-v5,v5-t1
s1|t1 s1-w0,w0-w1,w1-v1,v1-v2,v2-w2,w2-w3,w3-w4,w4-w5,w5-v5,v5-t1
s1|t1 s1-w0,w0-w1,w1-v1,v1-v2,v2-v3,v3-v4,v4-w4,w4-w5,w5-v5,v5-t1
s1|t1 s1-w0,w0-w1,w1-w2,w2-w3,w3-v3,v3-v4,v4-w4,w4-w5,w5-v5,v5-t1
s1|t1 s1-w0,w0-w1,w1-v1,v1-v2,v2-w2,w2-w3,w3-v3,v3-v4,v4-w4,w4-w5,w5-v5,v5-t1
s1|t1 s1-a,a-w4,w4-w5,w5-v5,v5-t1
s1|t1 s1-a,a-w1,w1-w2,w2-w3,w3-v3,v3-v4,v4-v5,v5-t1
s1|t1 s1-a,a-w2,w2-w3,w3-v3,v3-v4,v4-v5,v5-t1
s1|t1 s1-a,a-w1,w1-v1,v1-v2,v2-w2,w2-w3,w3-v3,v3-v4,v4-v5,v5-t1
s1|t1 s1-a,a-w1,w1-w2,w2-w3,w3-w4,w4-w5,w5-v5,v5-t1
s1|t1 s1-a,a-w2,w2-w3,w3-w4,w4-w5,w5-v5,v5-t1
s1|t1 s1-a,a-w1,w1-v1,v1-v2,v2-w2,w2-w3,w3-w4,w4-w5,w5-v5,v5-t1
s1|t1 s1-a,a-w1,w1-v1,v1-v2,v2-v3,v3-v4,v4-w4,w4-w5,w5-v5,v5-t1
s1|t1 s1-a,a-w1,w1-w2,w2-w3,w3-v3,v3-v4,v4-w4,w4-w5,w5-v5,v5-t1
s1|t1 s1-a,a-w2,w2-w3,w3-v3,v3-v4,v4-w4,w4-w5,w5-v5,v5-t1
s1|t1 s1-a,a-w1,w1-v1,v1-v2,v2-w2,w2-w3,w3-v3,v3-v4,v4-w4,w4-w5,w5-v5,v5-t1
