#OD route
A|L A-C,C-G,G-J,J-I,I-L
A|L A-C,C-G,G-J,J-L
A|L A-C,C-F,F-I,I-L
A|L A-C,C-D,D-G,G-J,J-I,I-L
A|L A-C,C-D,D-G,G-J,J-L
A|L A-D,D-G,G-J,J-I,I-L
A|L A-D,D-G,G-J,J-L
A|L A-C,C-G,G-F,F-I,I-L
A|L A-C,C-F,F-G,G-J,J-I,I-L
A|L A-B,B-D,D-G,G-J,J-I,I-L
A|L A-C,C-F,F-G,G-J,J-L
A|L A-B,B-D,D-G,G-J,J-L
A|L A-C,C-D,D-G,G-F,F-I,I-L
A|L A-C,C-D,D-H,H-K,K-J,J-I,I-L
A|L A-C,C-D,D-H,H-G,G-J,J-I,I-L
A|L A-D,D-C,C-G,G-J,J-I,I-L
A|M A-C,C-D,D-H,H-K,K-M
A|M A-C,C-G,G-J,J-K,K-M
A|M A-C,C-G,G-H,H-K,K-M
A|M A-D,D-H,H-K,K-M
A|M A-C,C-G,G-J,J-M
A|M A-C,C-G,G-K,K-M
A|M A-B,B-E,E-H,H-K,K-M
A|M A-C,C-D,D-E,E-H,H-K,K-M
A|M A-B,B-D,D-H,H-K,K-M
A|M A-C,C-D,D-G,G-J,J-K,K-M
A|M A-C,C-D,D-G,G-H,H-K,K-M
A|M A-D,D-E,E-H,H-K,K-M
A|M A-C,C-D,D-G,G-J,J-M
A|M A-C,C-D,D-G,G-K,K-M
A|M A-C,C-G,G-D,D-H,H-K,K-M
A|M A-D,D-G,G-J,J-K,K-M
B|L B-D,D-G,G-J,J-I,I-L
B|L B-D,D-G,G-J,J-L
B|L B-A,A-C,C-G,G-J,J-I,I-L
B|L B-A,A-C,C-G,G-J,J-L
B|L B-A,A-C,C-F,F-I,I-L
B|L B-E,E-D,D-G,G-J,J-I,I-L
B|L B-A,A-C,C-D,D-G,G-J,J-I,I-L
B|L B-E,E-D,D-G,G-J,J-L
B|L B-D,D-C,C-G,G-J,J-I,I-L
B|L B-E,E-H,H-K,K-J,J-I,I-L
B|L B-A,A-C,C-D,D-G,G-J,J-L
B|L B-E,E-H,H-G,G-J,J-I,I-L
B|L B-D,D-G,G-F,F-I,I-L
B|L B-D,D-C,C-G,G-J,J-L
B|L B-E,E-H,H-K,K-J,J-L
B|L B-E,E-H,H-G,G-J,J-L
B|M B-E,E-H,H-K,K-M
B|M B-D,D-H,H-K,K-M
B|M B-D,D-E,E-H,H-K,K-M
B|M B-E,E-D,D-H,H-K,K-M
B|M B-D,D-G,G-J,J-K,K-M
B|M B-D,D-G,G-H,H-K,K-M
B|M B-A,A-C,C-D,D-H,H-K,K-M
B|M B-D,D-G,G-J,J-M
B|M B-D,D-G,G-K,K-M
B|M B-A,A-C,C-G,G-J,J-K,K-M
B|M B-A,A-C,C-G,G-H,H-K,K-M
B|M B-A,A-D,D-H,H-K,K-M
B|M B-A,A-C,C-G,G-J,J-M
B|M B-A,A-C,C-G,G-K,K-M
B|M B-A,A-C,C-D,D-E,E-H,H-K,K-M
B|M B-E,E-D,D-G,G-J,J-K,K-M
